--cpu Cortex-M3
".\simulator\obj\rtxmainmessagequeue.o"
".\simulator\obj\myirqhandlermessagequeue.o"
"D:\[Programme]\Keil\ARM\PACK\ARM\CMSIS\5.0.0-Beta12\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\simulator\obj\rtx_conf_cm.o"
".\simulator\obj\retarget_io.o"
".\simulator\obj\startup_lpc17xx.o"
".\simulator\obj\system_lpc17xx.o"
"D:\[Programme]\Keil\ARM\PACK\ETTI4\Embedded\1.5.3\EmbRTX\lib\RTX1.lib"
"D:\[Programme]\Keil\ARM\PACK\ETTI4\Embedded\1.5.3\config\lib\max_II_configurator.lib"
"D:\[Programme]\Keil\ARM\PACK\ETTI4\Embedded\1.5.3\disp\lib\EmbSysLPC17disp.lib"
--library_type=microlib --strict --scatter ".\Simulator\obj\RTX1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Simulator\lst\RTX1.map" -o .\Simulator\obj\RTX1.axf