--cpu Cortex-M3
".\ram\obj\ea_test7.o"
".\ram\obj\tastenleds.o"
".\ram\obj\alarm.o"
".\ram\obj\possensor.o"
".\ram\obj\steppermotor.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\ram\obj\rtx_conf_cm.o"
".\ram\obj\startup_lpc17xx.o"
".\ram\obj\system_lpc17xx.o"
"C:\Keil_v5\ARM\PACK\ETTI4\Embedded\1.5.3\config\lib\max_II_configurator.lib"
"C:\Keil_v5\ARM\PACK\ETTI4\Embedded\1.5.3\elevator\lib\GPIO.lib"
--strict --scatter ".\RAM\obj\EA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RAM\lst\EA.map" -o .\RAM\obj\EA.axf