*** Creating Trace Output File '.\RAM\obj\EA.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\ram\obj\startup_lpc17xx.o"'
### List of Objects: adding '".\ram\obj\system_lpc17xx.o"'
### List of Objects: adding '".\ram\obj\ea_test1.o"'
### List of Objects: adding '".\ram\obj\tastenleds.o"'
### List of Objects: adding '".\ram\obj\alarm.o"'
### List of Objects: adding '".\ram\obj\possensor.o"'
### List of Objects: adding '".\Library\max_II_configurator.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\ram\obj\startup_lpc17xx.o" ".\ram\obj\system_lpc17xx.o" ".\ram\obj\ea_test1.o" ".\ram\obj\tastenleds.o" ".\ram\obj\alarm.o" ".\ram\obj\possensor.o" D:\uni\Embedded_Systems_ARM\LPC17_Keil\Praktikum\01-EA\Library\max_II_configurator.lib --strict --scatter ".\RAM\obj\EA.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RAM\lst\EA.map" -o ".\RAM\obj\EA.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\RAM\obj\EA.axf'
### ADS-LD Command File: '.\RAM\obj\EA.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\RAM\obj\EA.lnp', Handle=0x0000035C
### Writing '.lnp' file
### ADS-LD Command file '.\RAM\obj\EA.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
